<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handpan patterns</title>

    <link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
    <style>
        body {
            background-color: #292929;
            color: #ddd;
        }
        #pattern,
        #pattern[data-rhythm="4"],
        #pattern[data-rhythm="8"] {
            max-width: 670px;
        }
        #pattern[data-rhythm="3"] {
            max-width: 510px;
        }

        .pattern_item {
            position: relative;
            height: 100px;
            display: inline-block;
        }

        .pattern_item.hand-left .inner {
            border-color: blue;
        }
        .pattern_item.hand-right .inner {
            border-color: red;
        }

        /* Handpan hit type text */
        .pattern_item .inner {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: white;
            border: solid 4px #aaa;
            color: black;
            text-align: center;
            font-size: 8pt;
            line-height: 42px;
            box-shadow: 0 0 2px white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }

        /* Notes list */
        .pattern_item .notes {
            position: absolute;
            text-align: center;
            width: 50px;
            margin: 0 15px;
            line-height: 9pt;
            font-size: 9pt;
        }

        /* Lines between each pattern element */
        .pattern_item:not(:last-of-type)::after,
        .pattern_item:not(:first-of-type)::before,
        .pattern_item:first-of-type::before,
        .pattern_item:last-of-type::after
        {
            content: "—";
            color: #ddd;
            display: inline-block;
            width: 15px;
            margin-top: -15px;
            top: -20px;
            position: relative;
        }
        .pattern_item:first-of-type::before,
        .pattern_item:last-of-type::after {
            content: "";
        }

        .pattern_time_separator {
            display: inline-block;
            position: relative;
            top: -18px;
            width: 14px;
            height: 14px;
            background: #fff;
            border: solid 2px black;
            box-shadow: 0 0 2px white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="container">

    <form action="#">

        <!--
        <fieldset class="form-group">
            <div class="row">
                <div class="col-sm-5">
                    <label for="handpan_notes">Number of notes on your handpan (including the ding):</label>
                    <input type="range" id="handpan_notes" class="custom-range" min="9" max="17" step="1" value="9">
                    <div>
                        Current:
                        <strong id="handpan_notes_result">9</strong>
                    </div>
                    (this option is not used for now, but will be in the future)
                </div>
            </div>
        </fieldset>
        -->

        <fieldset class="form-group">
            <p>Rhythm:</p>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_3" class="custom-control-input" name="rhythm" value="3">
                <label class="custom-control-label" for="rhythm_3">3</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_4" class="custom-control-input" name="rhythm" value="4">
                <label class="custom-control-label" for="rhythm_4">4</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_8" class="custom-control-input" name="rhythm" value="8">
                <label class="custom-control-label" for="rhythm_8">8</label>
            </div>

        </fieldset>

        <fieldset class="form-group">
            <div class="row">
                <div class="col-sm-5">
                    <label for="pattern_bars">Number of bars/measures in your pattern:</label>
                    <input type="range" id="pattern_bars" class="custom-range" min="1" max="8" step="1" value="2">
                    <div>
                        Current:
                        <strong id="pattern_bars_result">2</strong>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="form-group">
            <button type="button" id="regenerate_button" class="btn btn-primary">
                Regenerate
            </button>
        </fieldset>
    </form>

    <div id="pattern"></div>
</div>

<script src="assets/jquery-3.3.1.slim.min.js"></script>
<script src="assets/popper.min.js"></script>
<script src="assets/bootstrap.min.js"></script>

<script>

    (function () {

        /*
         * Globals that are used in setup() & update()
         */
        const patterns_container = document.getElementById('pattern');
        // const handpan_notes_input = document.getElementById('handpan_notes');
        // const handpan_notes_result_element = document.getElementById('handpan_notes_result');
        const number_of_bars_input = document.getElementById('pattern_bars');
        const number_of_bars_result_element = document.getElementById('pattern_bars_result');
        const rhythm_inputs = document.querySelectorAll('input[name="rhythm"]');

        // Reminder of the common chromatic scale in C:
        // C -> C♯ -> D♭ -> D -> D♯ -> E♭ -> E -> E♯/F♭ -> F -> F♯ -> G♭ -> G -> G♯ -> A♭ -> A -> A♯ -> B♭ -> B -> B♯/C♭ -> C

        // Note: the "position" attribute is not used for now, but will be in the future when people will customize their handpan

        const handpan_notes = [
            // <0 => low notes below the handpan
            // 0 => ding
            // 1 => lowest note on the top-part of the handpan
            {"note": "C", "alter": "#", "octave": 3, "position": 0},
            {"note": "G", "alter": "#", "octave": 3, "position": 1},
            {"note": "A", "alter": "",  "octave": 4, "position": 2},
            {"note": "B", "alter": "",  "octave": 4, "position": 3},
            {"note": "C", "alter": "#", "octave": 4, "position": 4},
            {"note": "D", "alter": "#", "octave": 4, "position": 5},
            {"note": "E", "alter": "",  "octave": 4, "position": 6},
            {"note": "F", "alter": "#", "octave": 4, "position": 7},
            {"note": "G", "alter": "#", "octave": 4, "position": 8},
        ];

        const handpan_hits = [
            {"type": 'ding',       "needs_notes": 0},
            {"type": 'slam',       "needs_notes": 0},
            {"type": 'left_slam',  "needs_notes": 0},
            {"type": 'right_slam', "needs_notes": 0},
            {"type": 'ghost',      "needs_notes": 0},
            {"type": 'punch',      "needs_notes": 0},
            {"type": 'any_note',   "needs_notes": 0},
            {"type": 'note',       "needs_notes": 1},
            {"type": 'double',     "needs_notes": 2}, // "power" chord
            {"type": 'triple',     "needs_notes": 3}, // chord
            {"type": 'staccato',   "needs_notes": 1}, // A note that you just "mute" with the side of the other hand
            {"type": 'brush_up',   "needs_notes": 2}, // 2 Notes you chain really fast in the specified duration
            {"type": 'brush_down', "needs_notes": 2}, // 2 Notes you chain really fast in the specified duration
            {"type": 'harmonic',   "needs_notes": 1},
        ];

        // Will help choose random elements from hits or notes
        Array.prototype.randomElement = function () {
            return this[Math.floor(Math.random() * this.length)]
        };

        function setup() {
            document.getElementById('regenerate_button').addEventListener('click', update);

            // handpan_notes_result_element.value = 9;
            // handpan_notes_input.addEventListener('input', update);

            rhythm_inputs[1].checked = true;
            rhythm_inputs.forEach((el) => el.addEventListener('change', update));

            number_of_bars_input.value = '2';
            number_of_bars_input.addEventListener('input', update);
        }

        /**
         * @param event Event
         */
        function update(event) {
            // const handpan_notes = handpan_notes_input.value;
            const number_of_bars = number_of_bars_input.value;
            const rhythm = getRadioButtonValue(rhythm_inputs);

            // handpan_notes_result_element.innerText = handpan_notes;
            number_of_bars_result_element.innerText = number_of_bars;

            patterns_container.setAttribute('data-rhythm', rhythm);
            patterns_container.innerHTML = '';

            let left_switch = false;

            let number_of_notes = number_of_bars * rhythm;

            for (let i = 0; i < number_of_notes; i++) {
                // Choose a "hit" type randomly in the list
                const handpan_hit = handpan_hits.randomElement();

                let pattern_item = createPatternItem(handpan_hit);

                patterns_container.appendChild(pattern_item);

                // Alternate left/right
                pattern_item.classList.add(left_switch ? 'hand-left' : 'hand-right');
                pattern_item.classList.add(handpan_hit.type);
                left_switch = !left_switch;

                // Add a separator to keep pattern a suite of 4 elements
                let needs_separator = i && (i + 1) % rhythm === 0 && (i + 1) < number_of_notes;

                if (needs_separator) {
                    const pattern_item_separator = document.createElement('span');
                    pattern_item_separator.className = 'pattern_time_separator';
                    patterns_container.appendChild(pattern_item_separator);
                }
            }
        }

        function createPatternItem(handpan_hit) {
            const pattern_item = document.createElement('div');
            pattern_item.className = 'pattern_item';

            // Display handpan hit type
            const text_element = document.createElement('span');
            text_element.className = 'inner';
            text_element.innerText = handpan_hit.type;
            pattern_item.appendChild(text_element);

            // Handle potential notes to display if necessary
            if (handpan_hit.needs_notes) {
                const notes_element = document.createElement('div');
                notes_element.className = 'notes';

                // Choose as many random note in the list so we can display them as a helper
                const notes = [];

                for (let i = 0; i < handpan_hit.needs_notes; i++) {
                    // Pick a random note
                    const note = handpan_notes.randomElement();
                    notes.push(note.note + note.alter + note.octave);
                }

                notes_element.innerHTML = notes.join('<br>');

                pattern_item.appendChild(notes_element);
            }

            return pattern_item;
        }

        function getRadioButtonValue(radios_list) {
            for (let item of radios_list) {
                if (item.checked) {
                    return item.value;
                }
            }

            return null;
        }

        setup();
        update();

    })();

</script>

</body>
</html>
