<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Handpan patterns</title>

    <link rel="stylesheet" type="text/css" href="/assets/bootstrap.min.css">
    <style>
        body {
            background-color: #292929;
            color: #ddd;
        }
        #pattern,
        #pattern[data-rhythm="4"],
        #pattern[data-rhythm="8"] {
            max-width: 670px;
        }
        #pattern[data-rhythm="3"] {
            max-width: 510px;
        }

        .pattern_item {
            position: relative;
            height: 100px;
            display: inline-block;
        }

        .pattern_item.hand-left .inner {
            border-color: blue;
        }
        .pattern_item.hand-right .inner {
            border-color: red;
        }

        /* Handpan hit type text */
        .pattern_item .inner {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: white;
            border: solid 4px #aaa;
            color: black;
            text-align: center;
            font-size: 8pt;
            line-height: 42px;
            box-shadow: 0 0 2px white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }

        /* Notes list */
        .pattern_item .notes {
            position: absolute;
            text-align: center;
            width: 50px;
            margin: 0 15px;
            line-height: 9pt;
            font-size: 9pt;
        }

        /* Lines between each pattern element */
        .pattern_item:not(:last-of-type)::after,
        .pattern_item:not(:first-of-type)::before,
        .pattern_item:first-of-type::before,
        .pattern_item:last-of-type::after
        {
            content: "—";
            color: #ddd;
            display: inline-block;
            width: 15px;
            margin-top: -15px;
            top: -20px;
            position: relative;
        }
        .pattern_item:first-of-type::before,
        .pattern_item:last-of-type::after {
            content: "";
        }

        .pattern_time_separator {
            display: inline-block;
            position: relative;
            top: -18px;
            width: 14px;
            height: 14px;
            background: #fff;
            border: solid 2px black;
            box-shadow: 0 0 2px white;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="container">

    <form action="#">

        <fieldset class="form-group">
            <p>Rhythm:</p>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_3" class="custom-control-input" name="rhythm" value="3">
                <label class="custom-control-label" for="rhythm_3">3</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_4" class="custom-control-input" name="rhythm" value="4">
                <label class="custom-control-label" for="rhythm_4">4</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="rhythm_8" class="custom-control-input" name="rhythm" value="8">
                <label class="custom-control-label" for="rhythm_8">8</label>
            </div>

        </fieldset>

        <fieldset class="form-group">
            <div class="row">
                <div class="col-sm-5">
                    <label for="pattern_bars">Number of bars/measures in your pattern:</label>
                    <input type="range" id="pattern_bars" class="custom-range" min="1" max="8" step="1" value="2">
                    <div>
                        Current:
                        <strong id="pattern_bars_result">2</strong>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="form-group">
            <button type="button" id="regenerate_button" class="btn btn-primary">
                Regenerate
            </button>
        </fieldset>
    </form>

    <div id="pattern"></div>
</div>

<script src="/assets/jquery.slim.min.js"></script>
<script src="/assets/popper.min.js"></script>
<script src="/assets/bootstrap.min.js"></script>
<script src="/assets/tone.min.js"></script>
<script src="/build/index.js"></script>

<script type="text/javascript">(new App()).run();</script>

</body>
</html>
